# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/herramientas_BD2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=anto2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración del servidor
server.port=8080

# Configuración de logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
